# Kaar

./: Kaar.sln  README.md
Api/: Api.csproj
Api/Controllers/: StockTrackingController.cs  TestController.cs
Api/Model/: StockPriceResponse.cs  UserPreferenceResponse.cs
Api/Models/Requests/: CreateUserPreferenceRequest.cs  StockPriceUpdateRequest.cs  UpdateUserPreferenceRequest.cs
Api/Profiles/: DomainToResponseProfile.cs
Application/Services/: INotificationService.cs  IStockPriceService.cs  IUserPreferenceService.cs
BackgroundServices/: BackgroundServices.csproj
BackgroundServices/Services/: ConsoleNotificationService.cs  StockPriceMonitorService.cs
Domain/Entities/: StockPrice.cs  UserPreference.cs
Domain/Enums/: Supplier.cs
Domain/Models/: CreateUserPreferenceDto.cs  StockPriceDto.cs  StockPriceUpdateDto.cs  UpdateUserPreferenceDto.cs  UserPreferenceDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: MappingProfile.cs
Infrastructure/Database/Configurations/: StockPriceConfiguration.cs  UserPreferenceConfiguration.cs
Infrastructure/Database/Context/: DesignTimeDbContextFactory.cs  StockTrackingContext.cs
Infrastructure/Exceptions/: NotFoundException.cs
Infrastructure/Mappings/: DomainMappingProfile.cs
Infrastructure/Migrations/: .gitkeep  20250218200900_InitialCreate.Designer.cs  20250218200900_InitialCreate.cs  20250218202703_second.Designer.cs  20250218202703_second.cs  StockTrackingContextModelSnapshot.cs
Infrastructure/Services/: StockPriceService.cs  UserPreferenceService.cs
Main/: Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
Main/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/: StockPriceMonitorServiceTests.cs
